<!DOCTYPE html>
<html>
<head>
	<title>AACF at UC Berkeley</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reduced_style.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="assets/js/header.js"></script>
</head>

<body>
	<div id="load_container">
		<div id="welcome">
			hi there!
		</div>
		<div id="blurb">
			We're AACF, or Asian American Christian Fellowship at UC Berkeley.
		</div>
	</div>
	<div class="header"></div>
	<script>
		$(".header").load("header.html");
	</script>

	<div id="about_container">
		<section id="about">
		</section>
		<h1 id="about_title">
			ABOUT US
		</h1>
		<h2 id="about_content">
			The mission of Asian American Christian Fellowship is to reach into
			the university and collegiate community, primarily to those who are
			Asian Pacific Americans, with the life changing message of Jesus Christ.
		</h2>
	</div>
	<div class="container">
		<div class="text right-align">
			<h3 class="title">
				Vision
			</h3>
			<h4 class="content">
				We are committed to making disciples by educating and equipping
				students in biblical foundations, Christian disciplines, and the
				development of spiritual gifts in order to prepare them for witness
				and service on the campus, in the local church, in the marketplace,
				and in world missions.
			</h4>
		</div>
		<img class="image" src="assets/img/seniors2018.jpg">
	</div>
	<div class="container">
		<img class="image desktop-only" src="assets/img/lg2.jpg">
		<div class="text">
			<h3 class="title">
				Statement of Faith
			</h3>
			<h4 class="content">
				Asian American Christian Fellowship (AACF) as the campus ministry division of JEMS, believes:
				<ul>
					<li>That the Bible is God’s Word, written by men divinely and uniquely
						inspired by the Holy Spirit, and that it is the supreme and final
						authority in all matters of faith and conduct.
					<li>In One God, eternally existing in three persons: Father, Son and
						Holy Spirit.
					<li>In Jesus Christ, the world’s only Savior; in His pre-existence,
						virgin birth, sinless life, vicarious death, burial, and bodily
						resurrection and personal return.
					<li>In the Holy Spirit as a Person, indwelling and empowering the
						believer, convicting the unsaved and presenting the claims of Christ.
					<li>That sinful man is lost and can be redeemed only by the death and
						shed blood of Christ upon the cross through the regeneration of the Holy Spirit.
					<li>In the resurrection of the dead, the believer to life everlasting
						and the unbeliever to eternal condemnation.
					<li>That the Church, the Body of Christ, is comprised of all who have
						accepted the redemption provided by Christ.
				</ul>
			</h4>
		</div>
		<img class="image mobile-only" src="assets/img/lg2.jpg">
	</div>
	<div class="container">
		<div class="text right-align">
			<h3 class="title">
				What is JEMS?
			</h3>
			<h4 class="content">
				Since 1950, the <a href="http://www.jems.org/" target="_blank">Japanese
				Evangelical Missionary Society</a> (JEMS) has been
				blessed by God to expand and include many faceted ministries that span
				the globe today. By the nature of its multi-faceted ministry and outreach
				into the world which is becoming increasingly multi and inter-racial, JEMS
				has expanded beyond just the Japanese and Japanese Americans. JEMS
				ministries now includes other Asian Americans. We are being enriched
				and empowered to be more effective for doing the work of evangelism,
				discipleship, teaching the Word, training, equipping, unifying the
				believers and churches.

				JEMS began its campus work in the Fall of 1973 at Cal State Los Angeles.
				By 1977, the name Asian American Christian Fellowship came into being
				for the group at Cal State Long Beach. From a small beginning, this
				ministry has grown to involve several thousand students on a number of
				strategic campuses.
			</h4>
		</div>
		<img class="image" src="assets/img/tabling.jpg">
	</div>

	<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup" class="mailing_container">
	<form action="https://berkeley.us7.list-manage.com/subscribe/post?u=c33d4c67a35a4a2522529ae50&amp;id=553e0583d0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	  <div id="mc_embed_signup_scroll">
			<div class="mc-field-group">
				<input type="email" placeholder="Join our email list" name="EMAIL" class="field required email" id="mce-EMAIL">
				<input type="submit" value="CONFIRM" name="subscribe" id="mc-embedded-subscribe" class="button confirm">

			</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>

			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c33d4c67a35a4a2522529ae50_553e0583d0" tabindex="-1" value=""></div>
	  </div>
	</form>
</div>
<!--End mc_embed_signup-->

	<div id="footer"></div>
	<script>
		$("#footer").load("footer.html");
	</script>
</body>
</html>
